* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {

    background-color: rgb(28, 5, 82);
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    height: 60px;
    gap: 35%;

}

.anchor {
    text-decoration: none;
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;


}

.home-content {
    padding-top: 110px;

}

.intro {
    font-size: 48px;
}

.menu li {
    list-style-type: none;
    padding-top: 20px;
    font-weight: bold;
    font-size: 14px;
    color: aliceblue;
}

.logo {
    color: aliceblue;
    font-size: 50px;
    font-weight: 700px;
    padding-top: 5px;
    padding-left: 100px;
}

.home {
    background-image: url(./assets/img/hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    background-color: rgb(94, 36, 255);
    width: 100%;
    height:600px;
    padding-top: 150px;
    font-size: 50px;
    line-height: 60px;
    padding-left: 100px;
    font-weight: 700;
    font-family: sans-serif;

}

.section-heading {
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;

}

.section-subheading {
    text-align: center;
    color: rgb(28, 5, 82);
    ;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}



/* anydesk */
.section-content {
    display: flex;
    gap: 8%;
    margin: 0 auto;
    align-items: center;
}

.section-text {
    width: 50%;
    text-align: justify;
}


.section-text p {
    font-size: 15px;
    line-height: 30px;
    font-family: 'Ubuntu', sans-serif;
}

.section-imageholder {
    object-fit: cover;
}

.about-image {
    height: 350px;
    width: 350px;
    border-radius: 5px;
}

.section-wrapper {
    justify-content: center;
    padding: 5% 5% 5% 5%;
}


.contact-section .section-text {
    font-size: 20px;
    font-weight: 700;
}

.contact-section {
    text-align: left;
    line-height: 30px;
}

.contact-text {
    font-size: 15px;
}

.mid-content {
    float: left;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;

}


.text-topic {

    font-size: 22px;
    padding-left: 70px;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 50px;
    font-weight: 700;

}

.contact-text {
    font-family: 'Ubuntu', sans-serif;
    text-align: justify;
    font-size: 20px;
    line-height: 30px;


}

.contact-from {
    width: 50%;
    font-family: 'Ubuntu', sans-serif;
}

.widget {
    padding: 20px 0px 20px 0px;
}

.text-name {
    font-size: 18px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 3px;
    width: 500px;
    padding: 5px 15px;
    margin: 5px;
    border: 1px solid rgb(212, 212, 212);
}

.form-header {
    font-family: 'Ubuntu', sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;

}

.submit-button {
    border: none;
    padding: 13px 15px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(28, 5, 82);
    ;
    color: white;
    margin-left: 5px;
}

.section1-text {
    padding: 10px 15px;
    font-size: 22px;
    font-weight: 700;
    text-align: center;

}

.service-card {
    display: flex;
    flex-direction: column;
    border: none;
    width: 25%;
    background: radial-gradient(circle, rgba(46, 9, 25, 1) 0%, rgba(35, 10, 77, 1) 100%);
    color: white;
    padding: 15px 20px;
    text-align: center;
    border-radius: 10px;
    margin-top: 30px;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}

.one {
    font-size: 15px;
}

.footer {
    background-color: rgb(28, 5, 82);
    width: 100%;
    text-align: center;
    color: aliceblue;
    margin-top: 100px;
    height: 70px;
    padding-top: 30px;

}

.skill-set {
    width: 100%;

}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    color: white;
    border-radius: 4px;
    border: none;
}

.html {
    width: 70%;
    background: radial-gradient(circle, rgba(46, 9, 25, 1) 0%, rgba(35, 10, 77, 1) 100%);

}

.css {
    width: 50%;

    background: radial-gradient(circle, rgba(46, 9, 25, 1) 0%, rgba(35, 10, 77, 1) 100%);
}

.js {
    width: 45%;

    background: radial-gradient(circle, rgba(46, 9, 25, 1) 0%, rgba(35, 10, 77, 1) 100%);
}

.php {
    width: 30%;
    background: radial-gradient(circle, rgba(46, 9, 25, 1) 0%, rgba(35, 10, 77, 1) 100%);
}

.about-image1 {
    height:250px;
    width: 250px;
    object-position: center;
    object-fit: cover;
    border-radius: 5px;
    margin: 10px 10px;
    gap: 15px;

}

/* .about-image1  img{
    height: 350px;
    width: auto;
    object-fit: cover;

} */

.about-image {
    height: 325px;
    width: 325px;
    object-position: center;
    object-fit: cover;
}

.project-wrapper{
    padding-top:30px;
    text-align: center;
}